<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;700&display=swap" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
</head>
<body>
<header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#home">Hyperskill Cafe</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0 justify-content-end">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="#products">Products</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="#reviews">Reviews</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="#contacts">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</header>
<main>
    <div class="container-fluid p-0">
        <div id=home class="d-flex flex-column-reverse flex-md-row p-0 bg-light">
            <div class="container-fluid m-auto p-5">
                <h1 class="display-1 fw-bold">Hyperskill Cafe</h1>
                <p class="col-md-8 py-3 lead fs-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio dolorum ea enim et iure magnam,
                    porro quos tempore. Accusamus at, et facere quaerat quia soluta totam ullam veritatis vitae voluptates!</p>
                <a href="#products">
                    <button class="btn btn-primary btn-lg" type="button">Discover our products</button>
                </a>
            </div>
            <div class="container-fluid p-0">
                <img src="dale-cooper.jpg" class="img-fluid w-100" alt="Dale Cooper"/>
            </div>
        </div>
        <div id=about class="d-flex flex-column flex-md-row p-0 bg-light container-fluid">
            <div class="container-fluid m-auto p-0">
                <img src="coffee-beans.jpeg" class="img-fluid w-100" alt="Coffee Beans"/>
            </div>
            <div class="container-fluid m-auto p-5">
                <h2 class="display-5 fw-bold">About Us</h2>
                <p class="col-md-8 py-3 lead fs-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Asperiores culpa eaque earum et ex incidunt itaque iusto laboriosam,
                    nam nemo nisi nulla obcaecati officia perspiciatis placeat, quod unde, veniam voluptas!</p>
            </div>
        </div>
        <div id=products class="container-fluid p-0 bg-light">
            <h2 class="display-5 fw-bold pt-5 px-5">Our Products</h2>
            <div class="container px-5">
                <div class="row">
                    <div class="col col-lg-4 col-md-6 py-3">
                        <div class="card h-100">
                            <img src="img-cards/raf.jpg" alt="Raf" class="card-img-top img-fluid h-100"/>
                            <div class="card-body">
                                <h5 class="card-title">Raf</h5>
                                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                    Architecto cupiditate eaque error maiores, mollitia soluta
                                    tempora ut! Deserunt dolor doloribus, esse et ex excepturi
                                    natus necessitatibus nihil quod rerum sunt?</p>
                            </div>
                        </div>
                    </div>
                    <div class="col col-lg-4 col-md-6 py-3">
                        <div class="card h-100">
                            <img src="img-cards/americano.jpg" alt="Americano" class="card-img-top img-fluid h-100"/>
                            <div class="card-body">
                                <h5 class="card-title">Americano</h5>
                                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                    Architecto cupiditate eaque error maiores, mollitia soluta
                                    tempora ut! Deserunt dolor doloribus, esse et ex excepturi
                                    natus necessitatibus nihil quod rerum sunt?</p>
                            </div>
                        </div>
                    </div>
                    <div class="col col-lg-4 col-md-6 py-3">
                        <div class="card h-100">
                            <img src="img-cards/latte.jpg" alt="Latte" class="card-img-top img-fluid h-100"/>
                            <div class="card-body">
                                <h5 class="card-title">Latte</h5>
                                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                    Architecto cupiditate eaque error maiores, mollitia soluta
                                    tempora ut! Deserunt dolor doloribus, esse et ex excepturi
                                    natus necessitatibus nihil quod rerum sunt?</p>
                            </div>
                        </div>
                    </div>
                    <div class="col col-lg-4 col-md-6 py-3">
                        <div class="card h-100">
                            <img src="img-cards/matcha-latte.jpg" alt="Matcha Latte" class="card-img-top img-fluid h-100"/>
                            <div class="card-body">
                                <h5 class="card-title">Matcha Latte</h5>
                                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                    Architecto cupiditate eaque error maiores, mollitia soluta
                                    tempora ut! Deserunt dolor doloribus, esse et ex excepturi
                                    natus necessitatibus nihil quod rerum sunt?</p>
                            </div>
                        </div>
                    </div>
                    <div class="col col-lg-4 col-md-6 py-3">
                        <div class="card h-100">
                            <img src="img-cards/berry-tea.jpg" alt="Berry Tea" class="card-img-top img-fluid h-100"/>
                            <div class="card-body">
                                <h5 class="card-title">Berry Tea</h5>
                                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                    Architecto cupiditate eaque error maiores, mollitia soluta
                                    tempora ut! Deserunt dolor doloribus, esse et ex excepturi
                                    natus necessitatibus nihil quod rerum sunt?</p>
                            </div>
                        </div>
                    </div>
                    <div class="col col-lg-4 col-md-6 py-3">
                        <div class="card h-100">
                            <img src="img-cards/melon-tea.jpg" alt="Melon Tea" class="card-img-top img-fluid h-100"/>
                            <div class="card-body">
                                <h5 class="card-title">Melon Tea</h5>
                                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                    Architecto cupiditate eaque error maiores, mollitia soluta
                                    tempora ut! Deserunt dolor doloribus, esse et ex excepturi
                                    natus necessitatibus nihil quod rerum sunt?</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="reviews" class="container-fluid bg-light p-0">
            <h2 class="display-5 fw-bold pt-5 px-5">Reviews From Our Customers</h2>
            <div class="px-5 my-3">
                <button class="btn btn-primary" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapseReview" role="button" aria-expanded="false"
                        aria-controls="#collapseReview">Add Review</button>
            </div>
            <div class="collapse" id=collapseReview>
                <div class="px-5">
                    <div class="card-body container py-5">
                        <form class="card row flex-row g-3" id="reviewForm">
                            <div class="col-md-4 col-12">
                                <label class="form-label" for="reviewTitle">Title</label>
                                <input id="reviewTitle" type="text" class="form-control" required="required">
                            </div>
                            <div class="col-md-4 col-12">
                                <label class="form-label" for="reviewText">Comment</label>
                                <input id="reviewText" type="text" class="form-control" required="required"/>
                            </div>
                            <div class="col-md-4 col-12">
                                <label class="form-label" for="reviewName">Name</label>
                                <input id="reviewName" type="text" class="form-control"/>
                            </div>
                            <div class="col-12 mb-3">
                                <button id="reviewButton" class="btn btn-primary btn-lg" type="submit">Submit</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <div class="px-5">
                <div id=reviewsRow class="row">
                    <div class="col col-lg-4 col-md-6 py-3">
                        <div class="card h-100">
                            <div class="card-body">
                                <h4 class="card-title">Great Restaurant!</h4>
                                <blockquote class="blockquote mb-0">
                                    <p>The coffee is great, here!</p>
                                    <footer class="text-end blockquote-footer"><i>Lorem Ipsum 1</i></footer>
                                </blockquote>
                            </div>
                        </div>
                    </div>
                    <div class="col col-lg-4 col-md-6 py-3">
                        <div class="card h-100">
                            <div class="card-body">
                                <h4 class="card-title">I love this place!</h4>
                                <blockquote class="blockquote mb-0">
                                    <p>You have to try the cheesecake here!</p>
                                    <footer class="text-end blockquote-footer"><i>Lorem Ipsum 2</i></footer>
                                </blockquote>
                            </div>
                        </div>
                    </div>
                    <div class="col col-lg-4 col-md-6 py-3">
                        <div class="card h-100">
                            <div class="card-body">
                                <h4 class="card-title">First time visit!</h4>
                                <blockquote class="blockquote mb-0">
                                    <p>You should try this place.</p>
                                    <footer class="text-end blockquote-footer"><i>Lorem Ipsum 3</i></footer>
                                </blockquote>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    </div>
        <div id="contact" class="container-fluid bg-light p-0">
            <div class="container-fluid d-md-flex justify-content-between p-5">
                <h2 class="display-5 fw-bold px-5 w-100 mb-3">Contact Us</h2>
                <div class="container-fluid ps-0">
                    <p class="fs-5"><b>Address:</b> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus consequatur dolor earum illo itaque neque nobis odit praesentium quam quis, rerum sequi sunt veniam voluptas voluptate!</p>
                    <p class="fs-5"><b>Phone Number:</b> <a href="tel:+79222222222">+79222222222</a></p>
                    <p class="fs-5"><b>Email:</b> <a href="mailto:hello@hyperskillcafe.com">hello@hyperskillcafe.com</a></p>
                </div>
            </div>
            <div class="container-fluid d-md-flex p-0">
                <div class="ratio ratio-16x9">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d17954.14364337313!2d37.6143050973894!3d55.771217906981725!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40f127c0585de9e5%3A0xde4ae136cbe3c46c!2z0JzQvtGB0LrQvtCy0YHQutC40Lkg0LzRg9C30LXQuSDRgdC-0LLRgNC10LzQtdC90L3QvtCz0L4g0LjRgdC60YPRgdGB0YLQstCw!5e0!3m2!1sru!2sru!4v1647622473648!5m2!1sru!2sru" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                </div>
                <div class="container-fluid p-0">
                    <img src="outside.jpg" class="img-fluid" alt="Cafe"/>
                </div>
            </div>
        </div>
</main>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<script src="script.js" rel="script"></script>
</body>
</html>
